aiohttp\_admin2.views.widgets package
=====================================

Module contents
---------------

.. automodule:: aiohttp_admin2.views.widgets
    :members:
    :undoc-members:
    :show-inheritance:
